#!/usr/bin/expect -f

# -------------------------------------------------------------------------
# author Yahya.Mubaideen@ahli.com
# expect script for BCON tar script
# this is part of another script, not to be used as standalone
# -------------------------------------------------------------------------
# This Expect script was generated by autoexpect on Mon Jun 24 10:05:26 2019
# then edited by author

set userName "YM3696B"
set pass "Jan/2020"

set bconPrefix [lindex $argv 0] ;# first sent with command should be the prefix
set bconName [lindex $argv 1] ;# second should be the name

# make it wait 0.2 seconds before any send to avoid errors
set force_conservative 1  ;# set to 1 to force conservative mode even if script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .2}
	proc send {ignore arg} {
		sleep .2
		exp_send -s -- $arg
	}
}

# make it hang instead of timing out to debug errors if they happen
set timeout -1

# launch t24
spawn tRun EX
# expect buffer length
match_max 100000

# login
expect "*PLEASE ENTER YOUR SIGN ON NAME"
send -- "$userName\r"
expect "*PLEASE ENTER YOUR PASSWORD"
send -- "$pass\r"
# optional selection in expect script works like case block, exp_continue makes it do what the next option has (to avoid duplication of next thing)
expect -timeout 3 {
	# retry login if it shows SECURITY.VIOLATION
	"*SECURITY.VIOLATION" { send -- "Y\r"; expect "*PLEASE ENTER YOUR SIGN ON NAME"; send -- "$userName\r"; expect "*PLEASE ENTER YOUR PASSWORD"; send -- "$pass\r"; exp_continue }
	# or if it shows that "fees overdue message"
	"*YOUR MAINTENANCE FEES ARE OVERDUE" { send -- "Y\r" }
}
# then open dl define application in input mode with the record name
expect "*AWAITING APPLICATION" { send -- "DL.DEFINE I $bconName\r" }
# based on the existence of the record to get inside and overwrite or skip after a few seconds
expect -timeout 3 "*AWAITING PAGE INSTRUCTIONS" { send -- "1.1.1\r"; exp_continue }
# fill description name
send -- "$bconPrefix$bconName\r"
# fill short description
send -- "$bconName\r"
# skip language using ctrl-f enter
send -- "\x06\r"
# skip indices using ctrl-f enter
send -- "\x06\r"
# fill operation
send -- "S\r"
# fill select list & wait for 1 second to load
send -- "$bconName\r"
sleep 1
# save the record using ctrl-v enter
send -- "\x16\r"
# do ctrl-u multiple times to make sure we're back at AWAITING APPLICATION
send -- "\x15\r"
send -- "\x15\r"
send -- "\x15\r"
# open bcon application in input mode with this record
expect "*AWAITING APPLICATION"
send -- "BCON I $bconName\r"
# based on the existence of the record to get inside and overwrite or skip after a few seconds
expect -timeout 3 "*AWAITING PAGE INSTRUCTIONS" { send -- "1.1.1\r"; exp_continue }
# fill description name
send -- "$bconPrefix$bconName\r"
# fill mnemonic
send -- "$bconName\r"
# fill action
send -- "S\r"
# skip bcon product using ctrl-f enter
send -- "\x06\r"
# fill save path
send -- "./F.BCON.DATA/SAVE\r"
# since I can't use ctrl-e because it differs based on the putty options, using ctrl-v instead
# saving the record using ctrl-v enter will jump to mandatory field
send -- "\x16\r"
# if no jump, based on the existence of the record to get inside and overwrite or skip after a few seconds
expect -timeout 3 "*AWAITING ID" { send -- "$bconName\r"; send -- "80\r"; exp_continue }
# fill CLR process log field
send -- "Y\r"
# save the record using ctrl-v enter
send -- "\x16\r"
# re-enter
expect "*AWAITING ID"
send -- "$bconName\r"
# jump to what we want using number of field
expect "*AWAITING PAGE INSTRUCTIONS"
send -- "19.1\r"
# fill dl define field & wait for 1 second to load
send -- "$bconPrefix$bconName\r"
sleep 1
# save the record using ctrl-v enter
send -- "\x16\r"
# verify the record in that mode
expect "*AWAITING ID"
send -- "V\r"
send -- "$bconName\r"
expect "*AWAITING PAGE INSTRUCTIONS"
send -- "\x16\r"
# wait 2 seconds to show results
sleep 2
# do ctrl-u multiple times to make sure we're back at AWAITING APPLICATION
send -- "\x15\r"
send -- "\x15\r"
send -- "\x15\r"
# exit t24
send -- "BK\r"
# return user to terminal
expect eof
